{
  "expo": {
    "name": "Sadhan Sangha Ashram",
    "slug": "astrax-sadhan-sangha-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "astraxsadhansanghaapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/icon.png",
      "bundleIdentifier": "sadhan.sangha",
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["https", "http", "tel", "mailto"]
      }
    },
    "android": {
      "package": "sadhan.sangha",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#d29e6c"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "./plugins/android/withGradleJvmArgs.js",
      "./plugins/android/withAndroidLinkingQueries.js",
      "./plugins/android/withAndroidReleaseSigning.js",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#bda894",
          "image": "./assets/logo2.png",
          "imageWidth": 100,
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      "expo-image",
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": ["arm64-v8a", "x86_64"]
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
