{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "@store/*": ["./src/appStore/*"],
      "@modules/*": ["./src/modules/*"],
      "@shared/*": ["./src/shared/*"],
      "@constants": ["./src/constants/index.ts"],
      "@constants/*": ["./src/constants/*"],
      "@appModules/*": ["./src/modules/app/*"],
      "@navigation/*": ["./src/modules/navigation/*"],
      "@satsang/*": ["./src/modules/satsang/*"],
      "@contact/*": ["./src/modules/contact/*"],
      "@gallery/*": ["./src/modules/gallery/*"],
      "@ashram/*": ["./src/modules/ashram/*"],
      "@home/*": ["./src/modules/home/*"],
      "@src/*": ["./src/*"],
      "@/*": ["./*"]
    },
    "types": ["react", "react-native", "node", "jest"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "erasableSyntaxOnly": true,
    "noErrorTruncation": true,
    "lib": ["ES2020"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "src/**/*",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".expo",
    "dist",
    "android",
    "ios",
    "jest.setup.js",
    "jest.config.js",
    "babel.config.js",
    "metro.config.js",
    "eslint.config.js",
    "react-native.config.js",
    "plugins/**",
    "index.ts"
  ]
}
